<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Camera App — Web (PWA)</title>
  <meta name="theme-color" content="#0b1020" />
  <link rel="manifest" href="manifest.json">
  <style>
    body { background:#0b1020; color:white; font-family:sans-serif; text-align:center; }
    video { width:100%; max-width:600px; border-radius:10px; margin:20px 0; }
    button { margin:5px; padding:10px 20px; border:none; border-radius:6px; }
  </style>
</head>
<body>
  <h1>Camera App</h1>
  <video id="video" autoplay playsinline></video><br>
  <button id="shutter">Take Photo</button>
  <canvas id="photoCanvas" style="display:none"></canvas>

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('photoCanvas');
    const shutter = document.getElementById('shutter');
    let stream = null;

    async function init() {
      try {
        stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: false });
        video.srcObject = stream;
      } catch (e) {
        alert('Camera error: ' + e.message);
      }
    }

    shutter.addEventListener('click', () => {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext('2d').drawImage(video, 0, 0);
      canvas.toBlob(blob => {
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url; a.download = 'photo.png';
        a.click();
      });
    });

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js');
      });
    }

    init();
  </script>
</body>
</html>